@import "./mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*      header      */

.navbar{
    display: flex;
    position: fixed;
    max-height: 110px;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 40px 220px 10px;
    z-index: 2;

    #gentium{
        font-size: 38px;
        color: white;
        font-weight: bolder;
    }

    .main_links{
        display: flex;
        margin-top: 15px;
        margin-left: 230px;

        .main_links_In a{
            font-size: 17px;
            line-height: 16px;
            color: white;
            font-weight: bolder;
            margin-left: 40px;
        }

        .main_links_In div{
            width: 2px;
            height: 2px;
            background-color: #E9204F;
            margin-left: 40px;
            margin-top: 5px;
            opacity: 0;
            transition: width 0.5s, opacity 0.3s;
        }
    
        .main_links_In a:hover + div {
            width: 22px;
            opacity: 1;
        }
    }

    .last_a{
        margin-top: 15px;
        margin-left: 40px;
        cursor: pointer;
    }
}

.forColor{
    background-color: black;
    padding: 55px 0;
}

/*      section 1   */

#Home{
    @include Justify();
    max-height: 2500px;
    height: 100%;
    background-color: black;

    .span_div{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-left: 170px;
        background-color: transparent;
        z-index: 1;
        margin-bottom: 45px;
    }
    
    .line-span{
        height: 3px;
        width: 70px;
        background-color: #e9204f;
        margin-bottom: 45px;
        margin-top: 100px;
    }

    h2{
        font-size: 80px;
        font-weight: 800;
        line-height: 80px;
        letter-spacing: 2.5px;
        max-width: 600px;
        width: 100%;
        color: white;
        margin-bottom: 80px;
    }

    // button
    .span_div a{
        font-size: 16px;
        color: white;
        font-weight: 700;
        line-height: 16px;
        padding: 20px 40px;
        background-color: transparent;
        border: 2px solid #e9204f;
        cursor: pointer;
        background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
        background-size: 200%;
        transition: .5s;
    }

    .span_div a:hover{
        background-position: left;
    }

    img{
        position: absolute;
        left: 600px;
        width: 650px;
        padding-bottom: 20px;
    }

    /*     Section 1 three box    */

    .button_Div{
        position: relative;
        display: flex;
        max-height: 400px;
        height: 100%;
        z-index: 1;
        justify-content: center;
        right: 20px;
    }

    .three_div{
        position: relative;
        max-height: 420px;
        height: 100%;
        z-index: 1;
        justify-content: center;
        margin-top: 120px;
        margin-left: 140px;
        font-family: 'Roboto', sans-serif;
        background-color: black;

        .three_div-In{
            display: flex;
            .flex-Item{
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: #1b1b1b;
                max-width: 380px;
                margin-left: 30px;
                width: 100%;
                height: 100%;
                color: white;
                padding: 60px 40px;
    
                i{
                    color: #e9204f;
                    font-size: 40px;
                    margin-bottom: 50px;
                }
    
                h3{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.4em;
                    margin-bottom: 5px;
                }
    
                p{
                    font-size: 17px;
                    justify-content: center;
                    line-height: 26px;
                    font-weight: 400;
                    margin-bottom: 15px;
                }
    
                .line-spanI{
                    height: 3px;
                    width: 40px;
                    background-color: white;
                    margin-bottom: 20px;
                }
    
                .flex-Item-In{
                    position: absolute;
                    width: 400px;
                    max-height: 70px;
                    height: 100%;
                    background-color: #e9204f;
                    z-index: -1;
                    top: 315px;
                    left: 0px;
                }
            }

            .flex-Item:hover{
                background-color: #e9204f;
                transition: all 0.2s ease-in-out;
                i{
                    color: white;
                }
            }
        }
    }
}

/*      section 2    */

#Services{
    @include Justify();
    padding: 0 170px;

    .sec2_span1{
        width: 2px;
        height: 30px;
        background-color: #E9204F;
        margin: auto;
        margin-bottom: 20px;
    }

    .sec2_span3{
        width: 2px;
        height: 60px;
        background-color: #E9204F;
        margin: auto;
        margin-top: 20px;
    }

    .sec2_Div{
        display: flex;
        flex-direction: column;

        .sec2_Div_text{
            display: flex;
            flex-direction: column;
            gap: 30px;

            .sec2_span2{
                width: 50px;
                height: 2px;
                background-color: #E9204F;
                margin-top: 100px;
            }

            h2{
                font-size: 48px;
                color: #1B1B1B;
                font-weight: 700;
                line-height: 58px;
            }

            h4{
                font-size: 15px;
                color: #E9204F;
                margin-bottom: 60px;
            }
        }

        .grid-container{
            max-height: 1200px;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 80px;


            .grid-Item{
                background-color: #f0efef;
                display: flex;
                width: 380px;
                height: 104px;
                padding: 30px 10px;
                gap: 10px;

                i{
                    font-size: 25px;
                }

                i:first-child{
                    color: #f0efef;
                    margin-right: 10px;
                }

                i:last-child{
                    margin-top: 10px;
                    margin-left: 50px;
                    color: #949292;
                }

                h5{
                    color: #101010;
                    width: 205px;
                    height: 24px;
                    font-size: 19px;
                    font-weight: bolder;
                    line-height: 24px;
                    margin-top: 10px;
                }
            }

            .grid-Item:hover{
                background-color: #E9204F;


                i:first-child{
                    font-size: 50px;
                    transition: font-size 300ms;
                }

                h5{
                    color: white;
                }
            }
        }
    }
}

/*      section 3    */

#Works{
    @include Justify;
    padding: 100px 0;

    .sec3_span2{
        @include Justify_Span2;
    }

    .sec3_Div_text{
        display: flex;
        margin-left: 210px;

        .sec3_span1{
            @include Justify_Span1;
        }

        h2{
            color: #1B1B1B;
            font-size: 48px;
            font-weight: bolder;
            line-height: 58px;
            margin-bottom: 20px;
        }

        h4{
            color: #e9204f;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 50px;
        }

        a{
            max-height: 50px;
            height: 100%;
            padding: 15px 32px;
            color: black;
            font-size: 14px;
            margin-left: 880px;
            margin-top: 40px;
            font-weight: 700;
            background-color: transparent;
            border: 2px solid #e9204f;
            cursor: pointer;
            background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
            background-size: 200%;
            transition: .5s;
        }

        a:hover{
            color: white;
            background-position: left;
        }

        .sec3_Div_In{
            display: flex;
            flex-direction: column;
        }
    }

    .grid2_cont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .grid2_Item_out {
            position: relative;
            width: 505px;
            height: 430px;
            overflow: hidden;

            .grid2_Item_out_text{
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(-60%, -50%);
                text-align: center;
                transition: opacity 300ms, transform 300ms;
                color: white;

                h2{
                    font-size: 28px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }

                h4{
                    font-size: 17px;
                    font-weight: 800;
                }
            }
        }

        .grid2_Item_out img {
            width: 505px;
            height: 430px;
            filter: grayscale(100%);
            transition: all 300ms;
        }
 
        .grid2_Item_out:hover img {
            filter: none;
            transform: scale(1.3, 1.3);
        }

        .grid2_Item_out:hover .grid2_Item_out_text {
            opacity: 1;
            transform: translate(-55%, -50%);
        }
    }

    .radiobtns{
        margin-top: 50px;
    }

    .radiobtns {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 80px;

        .rad{
            @include RadioButton;
        }
    }
}

/*      section 4    */

#About{
    @include Justify;
    padding: 80px 0;

    .sec4_span2{
        @include Justify_Span2;
    }

    .sec4_Div_text{
        display: flex;
        margin-left: 210px;

        .sec4_span1{
            @include Justify_Span1;
        }

        h2{
            color: #1B1B1B;
            font-size: 48px;
            font-weight: bolder;
            line-height: 58px;
            margin-bottom: 20px;
        }

        h4{
            color: #e9204f;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 50px;
        }

        p{
            margin-top: 50px;
            margin-left: 180px;
            width: 700px;
            font-size: 17px;
            color: #747474;
        }

        .sec4_Div_In{
            display: flex;
            flex-direction: column;
        }
    }

    .grid3_cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 200px 60px;
        gap: 30px;

        .grid3_Item_out {
            position: relative;
            width: 750px;
            height: 630px;
            overflow: hidden;

            .grid3_Item_out_text{
                position: absolute;
                bottom: 0%;
                left: 20%;
                transform: translate(-70%, -50%);
                transition: opacity 300ms, transform 300ms;
                color: white;

                h2{
                    font-size: 28px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }

                h4{
                    font-size: 17px;
                    font-weight: 500;
                }
            }
        }

        .grid3_Item_out img {
            width: 750px;
            height: 630px;
            filter: grayscale(100%);
            transition: all 300ms;
        }
 
        .grid3_Item_out:hover img {
            filter: none;
        }

        /*-----------------------------------------------*/
        
        .grid3_Item_out_2{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .grid3_Item_out_2_2 {
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;

            .grid3_Item_out_text_2{
                position: absolute;
                bottom: 0%;
                left: 20%;
                transform: translate(-50%, -50%);
                transition: opacity 300ms, transform 300ms;
                color: white;

                h2{
                    font-size: 28px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }

                h4{
                    font-size: 17px;
                    font-weight: 800;
                }
            }
        }

        .grid3_Item_out_2_2 img {
            width: 400px;
            height: 300px;
            filter: grayscale(100%);
            transition: all 300ms;
        }
 
        .grid3_Item_out_2_2:hover img {
            filter: none;
        }
    }

    .grid3_cont_2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 200px;
        gap: 50px;

        .grid3_Item_2{
            width: 350px;
            height: 270px;

            h2{
                font-size: 24px;
                margin-bottom: 30px;
                color: #1B1B1B;
            }

            p{
                font-size: 17px;
                color: #747474;
                line-height: 26px;
                font-weight: 300;
            }
        }
    }
}

/*      section 5    */

#Client{
    @include Justify;
    padding: 30px 0;

    .sec5_span2{
        @include Justify_Span2;
    }

    .sec5_out{
        display: flex;
        padding: 0px 200px 80px;
        gap: 80px;

        .sec5_img{
            position: relative;
            max-width: 470px;
            width: 100%;
            max-height: 620px;
            height: 100%;
            z-index: 0;

            img{
                position: relative;
                width: 470px;
                height: 620px;
                z-index: 2;
            }
    
            div{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: #E9204F;
                z-index: 1;
                right: -4%;
                bottom: -3%;
            }
        }

        .sec5_Div_text{
            display: flex;
            margin-top: 40px;
    
            .sec5_span1{
                @include Justify_Span1;
            }

            .sec5_span1_2{
                width: 40px;
                height: 2px;
                margin-bottom: 50px;
                background-color: #d4d0d0;
            }
    
            h2{
                color: #1B1B1B;
                font-size: 50px;
                font-weight: 700;
                line-height: 60px;
                margin-bottom: 20px;
            }
    
            h4{
                color: #e9204f;
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
                margin-bottom: 60px;
            }

            h6{
                color: #1B1B1B;
                font-size: 15px;
                font-weight: 800;
                line-height: 26px;
            }

            p{
                color: #747474;
                font-size: 24px;
                font-weight: 400;
                line-height: 34px;
                text-align: justify;
                margin-bottom: 60px;
            }
    
            .sec5_Div_In{
                display: flex;
                flex-direction: column;
            }
        }
    }

    .grid_Images{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 0px 200px;
        padding: 30px 50px;
        border-top: 1px solid #d4d0d0;
        gap: 10px;
        margin-bottom: 60px;
    }
}

/*      section 6    */

#Blog{
    @include Justify;
    padding: 80px 0 0;

    .sec6_Div_text{
        display: flex;
        position: relative;
        width: 300px;
        top: 42%;
        left: 42%;

        h2{
            color: #1B1B1B;
            font-size: 48px;
            font-weight: 800;
            line-height: 58px;
            margin-bottom: 20px;
        }

        h4{
            color: #e9204f;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            margin-bottom: 70px;
        }

        .sec6_Div_In{
            display: flex;
            flex-direction: column;
        }
    }

    .grid6_cont{
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .grid6_Item_out {
            position: relative;
            width: 500px;
            height: 400px;
            overflow: hidden;

            .grid6_Item_out_text{
                position: absolute;
                width: 300px;
                height: 200px;
                top: 92%;
                left: 60%;
                transform: translate(-60%, -50%);
                text-align: center;
                transition: opacity 300ms, transform 300ms;
                color: white;

                h3{
                    font-size: 24px;
                    margin-bottom: 10px;
                    font-weight: 600;
                }

                h6{
                    font-size: 15px;
                    font-weight: 800;
                    margin-bottom: 20px;
                }

                i{
                    font-size: 25px;
                    opacity: 0;
                    transition: opacity 300ms;
                }
            }
        }

        .grid6_Item_out img {
            width: 500px;
            height: 400px;
            filter: grayscale(100%);
            transition: all 300ms;
        }
 
        .grid6_Item_out:hover img {
            filter: none;
            transform: scale(1.3, 1.3);
        }

        .grid6_Item_out:hover .grid6_Item_out_text {
            transform: translate(-60%, -60%);
        }

        .grid6_Item_out:hover .grid6_Item_out_text i {
            opacity: 1;
        }
    }

    .radiobtns{
        margin-top: 50px;
    }

    .radiobtns {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 50px;

        .rad{
            @include RadioButton;
        }
    }

    .sec6_span2{
        @include Justify_Span2;
    }
}

/*         Contact        */

#Contact{
    .sec7_Div{
        display: flex;
        flex-direction: column;

        .sec7_Div1{
            display: flex;
            flex-direction: column;
            padding: 0 30px 140px;
            background-color: #1B1B1B;

            .sec7_span2{
                @include Justify_Span2;
                margin-bottom: 110px;
            }

            .sec7_Div1_1{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
    
                .grid7_Item1{
                    display: flex;
                    gap: 10px;
                    margin-left: 200px;
    
                    #grid7_Item1_In{
                        display: flex;
                        justify-content: center;
                        align-items: center; 
                        width: 48px;
                        height: 48px;
                        border: 2px solid #E9204F; 
                        border-radius: 50%;
                        transition: all 0.3s;
                        background-color: transparent;
                        cursor: pointer;
    
                        i{
                            color: white;
                            font-size: 20px;
                        }
                    }
    
                    #grid7_Item1_In:hover {
                        transform: translateY(-5px);
                    }
    
                    #grid7_Item1_In:hover i {
                        color: #E9204F;
                        transition: color 0.3s;
                    }
                }
    
                .grid7_Item2{
                    color: white;
                    font-size: 32px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 700;
                    line-height: 58px;
                    letter-spacing: -0.04px;
                    margin-top: -10px;
                    text-align: center;
                }
        
                .grid7_Item3{
                    margin-top: 10px;
                    margin-left: 20px;
                    a{
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        max-height: 60px;
                        height: 100%;
                        padding: 20px 40px;
                        color: white;
                        font-size: 17px;
                        font-weight: bold;
                        background-color: transparent;
                        border: 2px solid #e9204f;
                        cursor: pointer;
                        background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
                        background-size: 200%;
                        transition: .5s;
                    }
                }
    
                .grid7_Item3 a:hover{
                    color: white;
                    background-position: left;
                }
            }
        }

        .sec7_Div2{
            background-color: #161616;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 40px 30px;
            color: white;

            .grid_Item2 {
                a {
                    color: inherit; /* Inherit color from parent */
                    transition: all 0.3s;
        
                    &:hover {
                        color: #E9204F;
                    }
        
                    h3 {
                        font-size: 24px;
                        font-weight: 800;
                        line-height: 30px;
                        text-align: center;
                    }
        
                    p {
                        font-size: 20px;
                        line-height: 27px;
                        text-align: center;
                    }
                }
            }
        }
    }
}


/*         footer       */

.footer{
    padding: 30px;
    background-color: black;

    .footer_3{
        display: flex;
        justify-content: space-around;
        gap: 150px;

        .rights{
            p{
                color: #747474;
                font-size: 14px;
                font-weight: normal;
                line-height: 24px;
            }
        }

        .footer_Links{
            display: flex;
            gap: 20px;
            padding: 2px 0 0;

            a{
                font-size: 16px;
                color: white;
                transition: all 0.3s;
        
                    &:hover {
                        color: #E9204F;
                    }
            }
        }
    }
}