* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
}

/*      header      */
.navbar {
  display: flex;
  position: fixed;
  max-height: 110px;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 40px 220px 10px;
  z-index: 2;
}
.navbar #gentium {
  font-size: 38px;
  color: white;
  font-weight: bolder;
}
.navbar .main_links {
  display: flex;
  margin-top: 15px;
  margin-left: 230px;
}
.navbar .main_links .main_links_In a {
  font-size: 17px;
  line-height: 16px;
  color: white;
  font-weight: bolder;
  margin-left: 40px;
}
.navbar .main_links .main_links_In div {
  width: 2px;
  height: 2px;
  background-color: #E9204F;
  margin-left: 40px;
  margin-top: 5px;
  opacity: 0;
  transition: width 0.5s, opacity 0.3s;
}
.navbar .main_links .main_links_In a:hover + div {
  width: 22px;
  opacity: 1;
}
.navbar .last_a {
  margin-top: 15px;
  margin-left: 40px;
  cursor: pointer;
}

.forColor {
  background-color: black;
  padding: 55px 0;
}

/*      section 1   */
#Home {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  max-height: 2500px;
  height: 100%;
  background-color: black;
  /*     Section 1 three box    */
}
#Home .span_div {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 170px;
  background-color: transparent;
  z-index: 1;
  margin-bottom: 45px;
}
#Home .line-span {
  height: 3px;
  width: 70px;
  background-color: #e9204f;
  margin-bottom: 45px;
  margin-top: 100px;
}
#Home h2 {
  font-size: 80px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: 2.5px;
  max-width: 600px;
  width: 100%;
  color: white;
  margin-bottom: 80px;
}
#Home .span_div a {
  font-size: 16px;
  color: white;
  font-weight: 700;
  line-height: 16px;
  padding: 20px 40px;
  background-color: transparent;
  border: 2px solid #e9204f;
  cursor: pointer;
  background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
  background-size: 200%;
  transition: 0.5s;
}
#Home .span_div a:hover {
  background-position: left;
}
#Home img {
  position: absolute;
  left: 600px;
  width: 650px;
  padding-bottom: 20px;
}
#Home .button_Div {
  position: relative;
  display: flex;
  max-height: 400px;
  height: 100%;
  z-index: 1;
  justify-content: center;
  right: 20px;
}
#Home .three_div {
  position: relative;
  max-height: 420px;
  height: 100%;
  z-index: 1;
  justify-content: center;
  margin-top: 120px;
  margin-left: 140px;
  font-family: "Roboto", sans-serif;
  background-color: black;
}
#Home .three_div .three_div-In {
  display: flex;
}
#Home .three_div .three_div-In .flex-Item {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #1b1b1b;
  max-width: 380px;
  margin-left: 30px;
  width: 100%;
  height: 100%;
  color: white;
  padding: 60px 40px;
}
#Home .three_div .three_div-In .flex-Item i {
  color: #e9204f;
  font-size: 40px;
  margin-bottom: 50px;
}
#Home .three_div .three_div-In .flex-Item h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
  margin-bottom: 5px;
}
#Home .three_div .three_div-In .flex-Item p {
  font-size: 17px;
  justify-content: center;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 15px;
}
#Home .three_div .three_div-In .flex-Item .line-spanI {
  height: 3px;
  width: 40px;
  background-color: white;
  margin-bottom: 20px;
}
#Home .three_div .three_div-In .flex-Item .flex-Item-In {
  position: absolute;
  width: 400px;
  max-height: 70px;
  height: 100%;
  background-color: #e9204f;
  z-index: -1;
  top: 315px;
  left: 0px;
}
#Home .three_div .three_div-In .flex-Item:hover {
  background-color: #e9204f;
  transition: all 0.2s ease-in-out;
}
#Home .three_div .three_div-In .flex-Item:hover i {
  color: white;
}

/*      section 2    */
#Services {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 0 170px;
}
#Services .sec2_span1 {
  width: 2px;
  height: 30px;
  background-color: #E9204F;
  margin: auto;
  margin-bottom: 20px;
}
#Services .sec2_span3 {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
  margin-top: 20px;
}
#Services .sec2_Div {
  display: flex;
  flex-direction: column;
}
#Services .sec2_Div .sec2_Div_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#Services .sec2_Div .sec2_Div_text .sec2_span2 {
  width: 50px;
  height: 2px;
  background-color: #E9204F;
  margin-top: 100px;
}
#Services .sec2_Div .sec2_Div_text h2 {
  font-size: 48px;
  color: #1B1B1B;
  font-weight: 700;
  line-height: 58px;
}
#Services .sec2_Div .sec2_Div_text h4 {
  font-size: 15px;
  color: #E9204F;
  margin-bottom: 60px;
}
#Services .sec2_Div .grid-container {
  max-height: 1200px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}
#Services .sec2_Div .grid-container .grid-Item {
  background-color: #f0efef;
  display: flex;
  width: 380px;
  height: 104px;
  padding: 30px 10px;
  gap: 10px;
}
#Services .sec2_Div .grid-container .grid-Item i {
  font-size: 25px;
}
#Services .sec2_Div .grid-container .grid-Item i:first-child {
  color: #f0efef;
  margin-right: 10px;
}
#Services .sec2_Div .grid-container .grid-Item i:last-child {
  margin-top: 10px;
  margin-left: 50px;
  color: #949292;
}
#Services .sec2_Div .grid-container .grid-Item h5 {
  color: #101010;
  width: 205px;
  height: 24px;
  font-size: 19px;
  font-weight: bolder;
  line-height: 24px;
  margin-top: 10px;
}
#Services .sec2_Div .grid-container .grid-Item:hover {
  background-color: #E9204F;
}
#Services .sec2_Div .grid-container .grid-Item:hover i:first-child {
  font-size: 50px;
  transition: font-size 300ms;
}
#Services .sec2_Div .grid-container .grid-Item:hover h5 {
  color: white;
}

/*      section 3    */
#Works {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 100px 0;
}
#Works .sec3_span2 {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
}
#Works .sec3_Div_text {
  display: flex;
  margin-left: 210px;
}
#Works .sec3_Div_text .sec3_span1 {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
#Works .sec3_Div_text h2 {
  color: #1B1B1B;
  font-size: 48px;
  font-weight: bolder;
  line-height: 58px;
  margin-bottom: 20px;
}
#Works .sec3_Div_text h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 50px;
}
#Works .sec3_Div_text a {
  max-height: 50px;
  height: 100%;
  padding: 15px 32px;
  color: black;
  font-size: 14px;
  margin-left: 880px;
  margin-top: 40px;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid #e9204f;
  cursor: pointer;
  background: linear-gradient(to left, transparent 50%, #E9204F 50%) right;
  background-size: 200%;
  transition: 0.5s;
}
#Works .sec3_Div_text a:hover {
  color: white;
  background-position: left;
}
#Works .sec3_Div_text .sec3_Div_In {
  display: flex;
  flex-direction: column;
}
#Works .grid2_cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#Works .grid2_cont .grid2_Item_out {
  position: relative;
  width: 505px;
  height: 430px;
  overflow: hidden;
}
#Works .grid2_cont .grid2_Item_out .grid2_Item_out_text {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-60%, -50%);
  text-align: center;
  transition: opacity 300ms, transform 300ms;
  color: white;
}
#Works .grid2_cont .grid2_Item_out .grid2_Item_out_text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}
#Works .grid2_cont .grid2_Item_out .grid2_Item_out_text h4 {
  font-size: 17px;
  font-weight: 800;
}
#Works .grid2_cont .grid2_Item_out img {
  width: 505px;
  height: 430px;
  filter: grayscale(100%);
  transition: all 300ms;
}
#Works .grid2_cont .grid2_Item_out:hover img {
  filter: none;
  transform: scale(1.3, 1.3);
}
#Works .grid2_cont .grid2_Item_out:hover .grid2_Item_out_text {
  opacity: 1;
  transform: translate(-55%, -50%);
}
#Works .radiobtns {
  margin-top: 50px;
}
#Works .radiobtns {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 80px;
}
#Works .radiobtns .rad {
  height: 14px;
  width: 14px;
  accent-color: #E9204F;
  cursor: pointer;
}

/*      section 4    */
#About {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 80px 0;
}
#About .sec4_span2 {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
}
#About .sec4_Div_text {
  display: flex;
  margin-left: 210px;
}
#About .sec4_Div_text .sec4_span1 {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
#About .sec4_Div_text h2 {
  color: #1B1B1B;
  font-size: 48px;
  font-weight: bolder;
  line-height: 58px;
  margin-bottom: 20px;
}
#About .sec4_Div_text h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 50px;
}
#About .sec4_Div_text p {
  margin-top: 50px;
  margin-left: 180px;
  width: 700px;
  font-size: 17px;
  color: #747474;
}
#About .sec4_Div_text .sec4_Div_In {
  display: flex;
  flex-direction: column;
}
#About .grid3_cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 200px 60px;
  gap: 30px;
  /*-----------------------------------------------*/
}
#About .grid3_cont .grid3_Item_out {
  position: relative;
  width: 750px;
  height: 630px;
  overflow: hidden;
}
#About .grid3_cont .grid3_Item_out .grid3_Item_out_text {
  position: absolute;
  bottom: 0%;
  left: 20%;
  transform: translate(-70%, -50%);
  transition: opacity 300ms, transform 300ms;
  color: white;
}
#About .grid3_cont .grid3_Item_out .grid3_Item_out_text h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}
#About .grid3_cont .grid3_Item_out .grid3_Item_out_text h4 {
  font-size: 17px;
  font-weight: 500;
}
#About .grid3_cont .grid3_Item_out img {
  width: 750px;
  height: 630px;
  filter: grayscale(100%);
  transition: all 300ms;
}
#About .grid3_cont .grid3_Item_out:hover img {
  filter: none;
}
#About .grid3_cont .grid3_Item_out_2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#About .grid3_cont .grid3_Item_out_2_2 {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
}
#About .grid3_cont .grid3_Item_out_2_2 .grid3_Item_out_text_2 {
  position: absolute;
  bottom: 0%;
  left: 20%;
  transform: translate(-50%, -50%);
  transition: opacity 300ms, transform 300ms;
  color: white;
}
#About .grid3_cont .grid3_Item_out_2_2 .grid3_Item_out_text_2 h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 600;
}
#About .grid3_cont .grid3_Item_out_2_2 .grid3_Item_out_text_2 h4 {
  font-size: 17px;
  font-weight: 800;
}
#About .grid3_cont .grid3_Item_out_2_2 img {
  width: 400px;
  height: 300px;
  filter: grayscale(100%);
  transition: all 300ms;
}
#About .grid3_cont .grid3_Item_out_2_2:hover img {
  filter: none;
}
#About .grid3_cont_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 200px;
  gap: 50px;
}
#About .grid3_cont_2 .grid3_Item_2 {
  width: 350px;
  height: 270px;
}
#About .grid3_cont_2 .grid3_Item_2 h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #1B1B1B;
}
#About .grid3_cont_2 .grid3_Item_2 p {
  font-size: 17px;
  color: #747474;
  line-height: 26px;
  font-weight: 300;
}

/*      section 5    */
#Client {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 30px 0;
}
#Client .sec5_span2 {
  width: 2px;
  height: 60px;
  background-color: #E9204F;
  margin: auto;
}
#Client .sec5_out {
  display: flex;
  padding: 0px 200px 80px;
  gap: 80px;
}
#Client .sec5_out .sec5_img {
  position: relative;
  max-width: 470px;
  width: 100%;
  max-height: 620px;
  height: 100%;
  z-index: 0;
}
#Client .sec5_out .sec5_img img {
  position: relative;
  width: 470px;
  height: 620px;
  z-index: 2;
}
#Client .sec5_out .sec5_img div {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #E9204F;
  z-index: 1;
  right: -4%;
  bottom: -3%;
}
#Client .sec5_out .sec5_Div_text {
  display: flex;
  margin-top: 40px;
}
#Client .sec5_out .sec5_Div_text .sec5_span1 {
  width: 40px;
  height: 2px;
  background-color: #E9204F;
  margin-bottom: 30px;
}
#Client .sec5_out .sec5_Div_text .sec5_span1_2 {
  width: 40px;
  height: 2px;
  margin-bottom: 50px;
  background-color: #d4d0d0;
}
#Client .sec5_out .sec5_Div_text h2 {
  color: #1B1B1B;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}
#Client .sec5_out .sec5_Div_text h4 {
  color: #e9204f;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 60px;
}
#Client .sec5_out .sec5_Div_text h6 {
  color: #1B1B1B;
  font-size: 15px;
  font-weight: 800;
  line-height: 26px;
}
#Client .sec5_out .sec5_Div_text p {
  color: #747474;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: justify;
  margin-bottom: 60px;
}
#Client .sec5_out .sec5_Div_text .sec5_Div_In {
  display: flex;
  flex-direction: column;
}
#Client .grid_Images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0px 200px;
  padding: 30px 50px;
  border-top: 1px solid #d4d0d0;
  gap: 10px;
  margin-bottom: 60px;
}/*# sourceMappingURL=style.css.map */